<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        熊辉个人学习站点
    </div>
    <div class="bb">
        <a href="https://beian.miit.gov.cn/" target="_blank">备案号:蜀ICP备2024089179号-1</a>
        <!-- <a href="https://beian.miit.gov.cn/" target="_blank">粤B2-20****59-1</a> -->
    </div>
    <style>
        .bb {
                height: 100px;
                color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                left: 50%;
                bottom: 60px;
        }
        .bb a{
            margin: auto;
        }
        .center{
                /* color: ; */
                display: flex;
                justify-content: center;
                align-items: center;
        }

    </style>
    
</body>
</html>